bibentry(
  bibtype = "Article",
  title = "simulist: An R package to simulate disease outbreak line list and contacts data",
  author = c(
    person(given = "Joshua W.", family = "Lambert", comment = c(ORCID = "0000-0001-5218-3046")),
    person(given = "Adam", family = "Kucharski", comment = c(ORCID = "0000-0001-8814-9421")),
    person("Carmen", "Tamayo Cuartero", comment = c(ORCID = "0000-0003-4184-2864"))
  ),
  journal = "Journal of Open Source Software",
  year = 2026,
  volume = 11,
  number = 119,
  pages = 8781,
  doi = "10.21105/joss.08781",
  publisher = "The Open Journal"
)
